<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b10</title>
</head>
<style>
.container{
    background-color: aqua;
    position: relative;
   width: 400px;
   height: 400px;
   margin: 0 auto;
   border-radius: 100%;
}

.phut{
    background-color: rgb(241, 238, 238);
    position: absolute;
   width: 5px;
   height: 150px;
   left: 48%;
   top: 40px;
   transform-origin: 50% 100%;
   animation: rotate 3600s linear infinite;
}
.giay{
    background-color: red;
    position: absolute;
   width: 5px;
   height: 190px;
   left: 48%;
   transform-origin: 50% 100%;
   animation: rotate 60s linear infinite;
}
.gio{
    background-color: rgb(115, 0, 255);
    position: absolute;
   width: 5px;
   height: 110px;
   left: 48%;
   top: 80px;
   transform-origin: 50% 100%;
   animation: rotate 216,000s linear infinite;
}
@keyframes rotate {
    0%{

    }
    100%{
        transform: rotate(360deg);
    }
    
}
</style>
<body>
    <div class="container">
        <span class="giay"></span>
        <span class="phut"></span>
        <span class="gio"></span>
    </div>

</body>
</html>