<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .container {
      position: relative;
      background-color: blue;
      width: 400px;
      height: 300px;
    }

    .white-block {
      background-color: white;
      border-radius: 10px;
      width: 350px;
      height: 250px;
      position: absolute;
      top: 25px;
      left: 25px;
    }
   ul{
    display:flex  ;
   justify-content: center;
   padding: 0;
    margin: 0;
    align-items: flex-end;
    margin-top: 210px;

   }
   li{
    display: block;
    padding: 8px;
   font-size: 30px;
   }

   a{
    color: black;
    text-decoration: none;
   }
 .button{
  position: absolute;
  top: 120px;

 }
 .rightBTN{
  margin-left: 300px;
 }
  </style>

<body>
  <main>
    <div class="container">
      <div class="white-block">
        <div>
          <ul>
            <li><a href="">&#8226;</a></li>
            <li><a href="">&#8226;</a></li>
            <li><a href="">&#8226;</a></li>
            <li><a href="">&#8226;</a></li>
          </ul>
        </div>
      <div class="button">
        <button class="leftBTN" ><a href="">&#10094;</a></button>
        <button class="rightBTN"><a href="">&#10095;</a></button>
      </div>
      </div>
    </div>
  </main>


</body>

</html>